<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"></meta>
        <title>HomePage</title>
        <style>
    
            .category{
                font-size:48px;
                font-weight:bold
            }

            .compete_num_heading{
                font-size:20px;
                font-weight:bold
            }

            .highlight_url_heading{
                font-size:20px;
                font-weight:bold
                
            }

            .compete_num{
                font-size:5px;
                font-weight:bold;
               
            
            }

            .highlight_url{
                font-size:5px;
               
            }

            a{
                text-decoration:none
            }
            
            table td{
                vertical-align:middle
            }

            table{
                text-align:center;
                width:200px;
                padding:10px;
                border-spacing:2px;
                float:left
            }

        
        </style>
    </head>
    <body>
        <h1 style = "text-align:center; color:cadetblue; font-size:80px">HomePage</h1>


        <div id = "my name" style = "font-size:20px; line-height:5px; font-weight:bold">
            Hsiu-Hsuan Yeh
            <p style = "font-size:15px; font-weight:normal">葉秀軒</p>
            <p style = "font-size:5px">排球 是一種往上看的運動 </p> 
        <img src = "日向.jpg" width = "300" height = "200">

        </div>

        <hr/>


        <div id = "literature">
            <h3><span class = "category">文章分享</span></h3>
            <ul>
                <li><a href = "文章網頁/my_article.html" style = "text-decoration:none">我的作品</a></li>
                <li><a href = "文章網頁/share_article.html" style = "text-decoration:none">作品分享</a></li>
            </ul>
        
        </div>


        <dhr/>


        <div id = "economic">
            <h3><span class = "category">經濟學學習歷程</span></h3>
            <ul>
                <li><a href = "經濟網頁/經濟學原理網頁/經濟學原裡.html" style = "text-decoration: none">經濟學原裡</a></li>
                <li><a href = "經濟網頁/個體經濟學網頁/個體經濟學.html" style = "text-decoration: none">個體經濟學</a></li>
                <li><a href = "經濟網頁/總體經濟學網頁/總體經濟學.html" style = "text-decoration: none">總體經濟學</a></li>
                <li><a href = "經濟網頁/統計學網頁/統計學.html" style = "text-decoration: none">統計學</a></li>
                <li><a href = "經濟網頁/貨幣銀行學網頁/貨幣銀行學.html" style = "text-decoration: none">貨幣銀行學</a></li>
            </ul>

        </div>


        <hr/>


        <div id = "programing">
            <h3><span class = "category">程式筆記</span></h3>
            <ul>
                <li><a href = "程式網頁/python.html" style = "text-decoration:none">python</a></li>
                <li><a href = "程式網頁/r.html" style = "text-decoration: none">R</a></li>
                <li><a href = "程式網頁/html and css.html" style = "text-decoration:none">html and css</a></li>
            </ul>

        </div>    


        <hr/>
        

        <div id = "volleyball">
            <h3><span class = "category">volleyball hightlight</span></h3>
                <table>
                    <span class = "volleyball_competition">
                        <tr>
                            <td><span class = "compete_num_heading">108北經盃</span></td>
                            <td><span class = "highlight_url_heading">網址</span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第一場</span></td>
                            <td><span class = "highlight_url"><a href = "https://drive.google.com/file/d/1Zc2dsQgmcNxPnnNKlQVz4i_ODh6-6bGH/view?usp=sharing">連結</a></span></td>
                        </tr>

                         <tr>
                            <td><span class = "compete_num">第二場</span></td>
                            <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第三場</span></td>
                            <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第四場</span></td>
                            <td><span class = "highlight_url"><a href = "">連結</a></span></td>

                        </tr>
                    </span>
                </table>

                <table>
                    <span class = "volleyball_competition">
                        <tr>
                            <td><span class = "compete_num_heading">109北經盃</span></td>
                            <td><span class = "highlight_url_heading">網址</span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第一場</span></td>
                            <td><span class = "highlight_url"><a href = """>連結</a></span></td>
                        </tr>

                         <tr>
                            <td><span class = "compete_num">第二場</span></td>
                            <td><span class = "highlight_url"><a href = ""></a>連結</span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第三場</span></td>
                            <td><span class = "highlight_url"><a href = "">連結</a></span></td>
                        </tr>

                        <tr>
                            <td><span class = "compete_num">第四場</span></td>
                            <td><span class = "highlight_url"><a href = "">連結</a></span></td>

                        </tr>
                    </span>>
                </table>
        </div>


    </body>
</html>
